{
  "name": "ReadMeGendtm",
  "version": "1.0.0",
  "description": "Generating a ReadMe with the terminal:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "dtmerrill",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.1.1"
  }
}
